{"flutter":{"platforms":{"android":{"default":{"projectId":"sdg4-education-app","appId":"1:979939905341:android:8c0c863d31d7b200f07f54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdg4-education-app","configurations":{"android":"1:979939905341:android:8c0c863d31d7b200f07f54"}}}}}}